<!DOCTYPE html>
<html>
<head>
	<title>COVID-19</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-image: linear-gradient(to bottom right, rgb(0,0,0), rgb(0,0,255));
		}
		.loader{
		left: 50%;
		top: 50%;
		position: absolute;
		z-index: 1;
		margin: -76px 0px 0px -76px;
		border-width: 16px;
		border-style: solid;
		border-color: lightgrey;
		border-radius: 50%;
		border-top: 16px solid blue;
		width: 180px;
		height: 180px;
		animation: spin 2s ease infinite;
	}
	@keyframes spin{
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
	.animate-bottom{
		position: relative;
		animation-name: anime;
		animation-duration: 5s;
	}
	@keyframes anime{
		from{
			bottom: -100px;
			opacity: 0;
		}
		to{
			bottom: 0;
			opacity: 1;
		}
	}
	#one{
		display: none;
		text-align: center;
	}
		h1{
			font-family: Broadway;
			text-align: center;
			font-size: 50px;
		}
		p{
			font-size: 20px;
			font-family: blackadder itc;
			text-align: center;
			font-weight: bold;
		}
		.side_nav{
			height: 100%;
			width: 0px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			overflow-x: hidden;
			padding-top: 60px;
		}
		.side_nav a{
			padding: 6px 6px 6px 32px;
			text-decoration: none;
			font-size: 39px;
			color: grey;
			display: block;
			transition-duration: 0.3s;
			font-family: edwardian script itc;
		}
		.side_nav a:hover{
			color: white;
		}
		.side_nav .close{
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 42px;
			margin-left: 50px;
		}
		.open_nav{
			color: white;
		}
		#body{
			transition: margin-left 0.5s;
		}
		@media screen and (max-height: 500px){
			.side_nav{
				padding-top: 15px;
			}
			.side_nav a{
				font-size: 10px;
				font-family: algerian;
				text-decoration-color: white;
			}
		}
			p{
				background-image: linear-gradient(white,green);
				font-family: Mistral;
				font-weight: bolder;
			}

	.mySlides{
		display: none;
	}
	img{
		vertical-align: middle;
		padding-left: 23px;
	}
	#yt{
		margin-left: 500px;
	}
	</style>
</head>
<body onload="fun()">
	<div class="loader" id="load"></div>
	<div style="display: none;" id="one" class="animate_bottom">
<div id="sidenav" class="side_nav">
		<a href="javascript:void(0)" class="close" onclick="closeNav()">
		&times;
		</a>
		<a href="https://en.wikipedia.org/wiki/COVID-19_pandemic" target="_blank">Wikipedia</a> <br>
		<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19#" target="_blank">Info on the pandemic</a> <br>
	</div>
	<div class="main" id="body">
		<span onclick="openNav()" class="open_nav">&#9776;</span>
		<div><h1 class="border border-success p-3 mb-2 bg-dark text-white">Novel Coronavirus</h1></div>
		<p>The COVID-19 pandemic, also known as the coronavirus pandemic, is an ongoing global pandemic of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). <br>The virus was first identified in December 2019 in Wuhan, China.<br> The World Health Organization declared a Public Health Emergency of International Concern regarding COVID-19 on 30 January 2020, and later declared a pandemic on 11 March 2020.<br>As of 26 May 2021, more than 167 million cases have been confirmed, with more than 3.48 million confirmed deaths attributed to COVID-19, making it one of the deadliest pandemics in history..</p>
	</div>
	<iframe src="https://www.worldometers.info/coronavirus/" style="height: 500px; width: 1515px; padding:  3px;"></iframe>
	<iframe src="https://www.youtube.com/embed/7z0kzYpuqhw" title="COVID information video" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; style="height: 500px; width: 1515px; padding: 5px; border: groove black 5px;"></iframe>
	<div class="container">
  <h2 style="font-family: Palace Script MT; color: white; border: groove red green blue yellow; font-size: 100px;">Feedback form</h2>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="padding: 10px; font-family: magneto">
    Open form
  </button>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" style="font-family: Palace Script MT; font-size: 39px; font-weight: bolder;">Feedback on how the webpage is</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form method="post" style="background-color: red; font-weight: bolder; font-family: Vivaldi; color: white; font-size: 27px;">
		<fieldset>
		<center>
		<label> Name </label><br>
			<input type="text" name="Name" required="required" placeholder="John Matthews"><br>
			<label> Age </label><br>
		<input type="number" name="Age" min="0" required="required" placeholder="30"><br>
		<label> Contact num. </label><br>
		<input type="tel" name="Contact" placeholder="1234567890"><br>
		<label> Gender </label><br>
		<input type="radio" name="Gender" value="Male">
		<label> Male </label><br>
		<input type="radio" name="Gender" value="Female">
		<label> Female </label><br>
		<input type="radio" name="Gender" value="Other">
		<label> Other </label><br>
		<label>Feedback</label><br>
		<input type="checkbox" id="option1" name="Feedback" value="Can improve">
  <label for="option1">Can improve</label><br>
  <input type="checkbox" id="option2" name="Feedback" value="Nice!">
  <label for="option2">Nice!</label><br>
  <input type="checkbox" id="option3" name="Feedback" value="Awesome!">
  <label for="option3">Excellent!</label><br><br>
		<label>Email</label>
		<input type="email" name="E-mail Address" required="required" placeholder="xyz@gmail.com"><br>
		<button type="Submit" >Submit</button>
	</center>
	</fieldset>
	</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
	<script type="text/javascript">
		var a;
		function fun()
	{
		a = setTimeout(showPage, 3000);
	}
	function showPage()
	{
		document.getElementById('load').style.display = "none";
		document.getElementById('one').style.display = "block";
	}
		function openNav()
		{
		document.getElementById('sidenav').style.width = "100%";
		document.getElementById('body').style.marginLeft = "250px";
		document.getElementById('sidenav').style.backgroundColor = "rgba(0,0,0,0.9)"
		}
		function closeNav()
		{
		document.getElementById('sidenav').style.width = "0px";
		document.getElementById('body').style.marginLeft = "0px";
		}
	</script>
</body>
</html>